spring.application.name=pinterest-demo
server.port=9090

# Enable the H2 Console for web access
spring.h2.console.enabled=true
# Set the URL path for the console (default is /h2-console)
spring.h2.console.path=/h2-console

# Configure the database connection details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: ensure data persists for the duration of the JVM session
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update


# For Azure blob connection, set either AZURE_STORAGE_CONNECTION_STRING env var or this property
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:}


